ea4bc82a6ad023ab7ee23ee620429895
::res://::1724174646
ball.png::CompressedTexture2D::5575170535578718130::1723658388::1723658388::1::::<><>::
Global.gd::GDScript::-1::1724090966::0::1::::<>Node<>::
icon.webp::CompressedTexture2D::3626017087650301524::1723658388::1723658388::1::::<><>::
Node2D.gd::GDScript::-1::1724090639::0::1::::<>Node2D<>::
node3d.gd::GDScript::-1::1724089964::0::1::::<>RefCounted<>::
paddle.png::CompressedTexture2D::8668442055447141068::1723658388::1723658388::1::::<><>::
pong.tscn::PackedScene::654744092352024972::1724090967::0::1::::<><>::res://logic/paddle.gd<>uid://dvrb8efddt0aa::::res://paddle.png<>res://logic/ball.gd<>uid://clowikjgl4yq1::::res://ball.png<>uid://drgpdyyomyqpl::::res://separator.png<>res://logic/wall.gd<>res://logic/ceiling_floor.gd<>res://Node2D.gd<>res://score.gd
README.md::TextFile::-1::1723658388::0::1::::<><>::
rect.gd::GDScript::-1::1724088285::0::1::::<>RefCounted<>::
score.gd::GDScript::-1::1724090817::0::1::::<>Label<>::
separator.png::CompressedTexture2D::8365776070012227721::1723658388::1723658388::1::::<><>::
::res://logic/::1724088285
ball.gd::GDScript::-1::1724088261::0::1::::<>Area2D<>::
ceiling_floor.gd::GDScript::-1::1723658388::0::1::::<>Area2D<>::
paddle.gd::GDScript::-1::1724088261::0::1::::<>Area2D<>::
wall.gd::GDScript::-1::1724088285::0::1::::<>Area2D<>::
