ea4bc82a6ad023ab7ee23ee620429895
::res://::1724089747
asteroid.png::CompressedTexture2D::1109727701889110330::1724089263::1724089283::1::::<><>::
ball.png::CompressedTexture2D::5575170535578718130::1723658390::1723658390::1::::<><>::
icon.webp::CompressedTexture2D::3626017087650301524::1723658390::1723658390::1::::<><>::
paddle.png::CompressedTexture2D::8668442055447141068::1723658390::1723658390::1::::<><>::
pexels-felixmittermeier-956981.jpg::CompressedTexture2D::8415525614506771753::1724088956::1724089033::1::::<><>::
pong.tscn::PackedScene::654744092352024972::1724089537::0::1::::<><>::res://logic/paddle.gd<>uid://dr5sqh2wks0xh::::res://pexels-felixmittermeier-956981.jpg<>uid://dvrb8efddt0aa::::res://paddle.png<>res://logic/ball.gd<>uid://p2tb2nx8nf5s::::res://asteroid.png<>uid://drgpdyyomyqpl::::res://separator.png<>res://logic/wall.gd<>res://logic/ceiling_floor.gd
README.md::TextFile::-1::1723658390::0::1::::<><>::
realAsteroid.png::CompressedTexture2D::2009400926529957985::1724089709::1724089751::1::::<><>::
separator.png::CompressedTexture2D::8365776070012227721::1723658390::1723658390::1::::<><>::
::res://logic/::1724088602
ball.gd::GDScript::-1::1724088602::0::1::::<>Area2D<>::
ceiling_floor.gd::GDScript::-1::1723658390::0::1::::<>Area2D<>::
paddle.gd::GDScript::-1::1724088602::0::1::::<>Area2D<>::
wall.gd::GDScript::-1::1723658390::0::1::::<>Area2D<>::
